<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña - Easy Library Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333333;
        }
        h3 {
            color: #007bff;
        }
        h4 {
            color: #555555;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Recuperación de Contraseña</h2>
    <h3>Hola, <span th:text="${userName}"></span></h3>
    <p>Hemos recibido una solicitud para restablecer la contraseña de tu cuenta en Easy Library Manager. Haz clic en el siguiente enlace para establecer una nueva contraseña:</p>
    <a th:href="@{${url}}" style="text-decoration: none;">
        <button>Restablecer Contraseña</button>
    </a>
    <p>Si no has solicitado restablecer tu contraseña, puedes ignorar este mensaje.</p>
    <p>Gracias,</p>
    <p>Equipo de Easy Library Manager</p>
</div>
</body>
</html>